src/Cradiator/Views/CradiatorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="Cradiator.Views.CradiatorWindow"
    WindowStartupLocation="CenterScreen"
    Icon="../Images/Cradiator.ico"
    Title="Cradiator"
    Background="Black" 
	Height="400" Width="600">

    <Window.Resources>
        <Style x:Key="LogoStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="FontFamily" Value="Constantia,Lucida" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="titleText" Text="Cradiator" 
                           Grid.Column="0"
                           Style="{StaticResource LogoStyle}">
                </TextBlock>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Padding="2">
                    <Hyperlink Name="settingsLink" Style="{StaticResource HyperlinkStyle}">Settings (F12)</Hyperlink>
                </TextBlock>

                <TextBlock Name="countdownText" Text="00:00"
                           Grid.Column="1" 
                           FontFamily="Verdana" FontSize="24" 
                           Margin="0,-11,0,-10"
                           Foreground="Snow" Opacity=".5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="5.5" ScaleY="1.7" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <ProgressBar Name="progressBar" 
                             Grid.Column="1"
                             IsIndeterminate="True" Visibility="Hidden" Opacity=".5">
                </ProgressBar>
            </Grid>

        </Border>

        <Viewbox DockPanel.Dock="Top" Stretch="Fill">
            <ItemsControl ItemsSource="{Binding}" Style="{DynamicResource SkinStyle}" />
        </Viewbox>

    </DockPanel>
</Window>
