src/Cradiator/Skins/StackMultiSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Cradiator.Converters;assembly=Cradiator">

    <DataTemplate x:Key="SkinTemplate">
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="1" TextAlignment="Center" FontFamily="Tahoma">

                    <TextBlock.Text>
                        <MultiBinding Converter="{Converters:BuildNameToMessageConverter}">
                            <Binding Path="Name" />
                            <Binding Path="CurrentMessage" />
                        </MultiBinding>
                    </TextBlock.Text>

                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Path=CurrentState, Converter={Converters:StateToGradientConverter}}"/>
                            <GradientStop Offset="0.5" Color="{Binding Path=CurrentState, Converter={Converters:StateToColorConverter}}"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>

                    </TextBlock>

                    <TextBlock Padding="1" TextAlignment="Center" FontFamily="Tahoma" Text="{Binding ServerName}">

                    <TextBlock.Background>
                           <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0"
                                              Color="LightBlue" />
                                <GradientStop Offset="0.5"
                                              Color="Blue" />
                            </LinearGradientBrush>
                    </TextBlock.Background>

                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="SkinStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate" Value="{StaticResource SkinTemplate}" />
    </Style>

</ResourceDictionary>
